apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: chabot2-oct17-1
  janus-idp.io/tekton: chabot2-oct17-1
  backstage.io/kubernetes-id: chabot2-oct17-1
  backstage.io/kubernetes-namespace: chabot2-oct17-1 
  app.kubernetes.io/part-of: chabot2-oct17-1
resources: 
- initialize-namespace.yaml
- deployment.yaml
- route.yaml
- service.yaml
- model-config.yaml
